<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:shadowColor="#A8A8A8"
        android:text="graphics"
        android:textColor="@color/greenPrimaryDark"
        android:background="@drawable/oval"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/oval"
        android:text="statistics"
        android:textColor="@color/greenPrimaryDark" />


    <Button
        android:id="@+id/btn3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:text="map"
        android:textColor="@color/greenPrimaryDark"
        android:background="@drawable/oval"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/oval"
        android:text="skype"
        android:textColor="@color/greenPrimaryDark" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/question"
         />


</FrameLayout>

