<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/left" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/diagram"
        android:textColor="@color/greenPrimary"
        android:text="1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/diagram"
        android:textColor="@color/greenPrimary"
        android:text="2" />



    <ImageView
         android:id="@+id/imageView4"
         android:layout_marginLeft="270dp"
         android:layout_marginTop="20dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:srcCompat="@drawable/calendar" />

     <TextView
         android:id="@+id/txtTime"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="300dp"
         android:layout_marginTop="10dp"
         android:text="time" />



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/information" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="PM2.5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/information"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="110dp"
       />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="O3" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/information"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="100dp"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="CO2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/information" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="NO2" />

    <TextView
        android:id="@+id/PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="130dp"
        android:text="TextView5" />


    <TextView
        android:id="@+id/O3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="130dp"
        android:text="TextView6" />


    <TextView
        android:id="@+id/CO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="240dp"
        android:text="TextView7" />


    <TextView
        android:id="@+id/NO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="340dp"
        android:text="TextView8" />




    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        />




</FrameLayout>